<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Arquivos de Cabeçalho"
                   projectFiles="true">
      <itemPath>lista3.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Arquivos de Código-Fonte"
                   projectFiles="true">
      <itemPath>lista3.c</itemPath>
      <itemPath>main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Arquivos de Recurso"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Arquivos de Teste"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Arquivos Importantes"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="lista3.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="lista3.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="lista3.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="lista3.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
